<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Sign In',

    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',

    //Menu
    'dashboard_text' => 'Dashboard',
    'language_text' => 'Language',
    'genres_text' => 'Genres',
    'movies_text' => 'Movies',
    'tv_shows_text' => 'TV Shows',
    'shows_text' => 'Shows',
    'seasons_text' => 'Seasons',
    'episodes_text' => 'Episodes',
    'sports_text' => 'Sports',
    'sports_cat_text' => 'Sports Category',
    'sports_video_text' => 'Sports Video',
    'home' => 'Home',
    'slider' => 'Slider',
    'home_section' => 'Home Section',
    'users' => 'Users',
    'admin' => 'Sub Admin',
    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'pages' => 'Pages',
    'about_us' => 'About Us',
    'terms_of_us' => 'Terms Of Use',
    'privacy_policy' => 'Privacy Policy',
    'faq' => 'FAQ',
    'contact_us' => 'Contact US',
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'payment' => 'Payment',

    //Top Menu
    'profile' => 'Profile', 
    'logout' => 'Logout', 

    //Footer
    'copyright' => 'Copyright', 
    'all_rights' => 'All Rights Reserved', 

    //Common Text
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'action' => 'Action',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'dlt_warning_text' => 'Are you sure? You will not be able to recover this.',
    'recommended_resolution' => 'Recommended resolution',
    'filter_by_lang' => 'Filter by Language',  
    'search_by_title' => 'Search By Title...',
    'select_lang' => 'Select Language',
    'select_genres' => 'Select Genres...',
    'select_show' => 'Select Show',
    'filter_by_show' => 'Filter by Shows',
    'filter_by_cat' => 'Filter by Category',  
    'description' => 'Description',
    'release_date' => 'Release Date',
    'duration' => 'Duration',
    'video_upload_type' => 'Video Upload Type',
    'video_file' => 'Video File',
    'video_url' => 'Video URL',
    'video_embed_code' => 'Video Embed Code', 
    'type' => 'Type',
    'filter_by_plan' => 'Filter by Plan', 
    'title' => 'Title', 


    //Pages
    'users_plan_statastics' => 'Users Plan Statistics', 
    'current_year' => 'Current Year', 
    'this_year' => 'This Year',
    'daily_revenue' => 'Daily Revenue', 
    'weekly_revenue' => 'Weekly Revenue', 
    'monthly_revenue' => 'Monthly Revenue', 
    'yearly_revenue' => 'Yearly Revenue',  

    'add_language' => 'Add Language',
    'edit_language' => 'Edit Language',
    'language_name' => 'Language Name',
    'language_thumb' => 'Language Thumbnail',

    'add_genre' => 'Add Genre',
    'edit_genre' => 'Edit Genre',
    'genre_title' => 'Genre Title',
    'genre_thumb' => 'Genre Thumbnail',

    'add_movie' => 'Add Movie',
    'edit_movie' => 'Edit Movie',
    'movie_name' => 'Movie Name',
    'movie_poster' => 'Movie Poster',
    'movie_access' => 'Movie Access',

    'add_show' => 'Add Show',
    'edit_show' => 'Edit Show',
    'show_name' => 'Show Name',
    'show_sort_info' => 'Sort Info', 
    'show_poster' => 'Show Poster',    

    'add_season' => 'Add Season',
    'edit_season' => 'Edit Season',
    'season_title' => 'Season Title',
    'season_poster' => 'Season Poster',

    'add_episode' => 'Add Episode',
    'edit_episode' => 'Edit Episode',
    'episode_title' => 'Episode Title',
    'episode_poster' => 'Episode Poster',
    'episode_access' => 'Access',

    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_name' => 'Category Name',

    'add_video' => 'Add Video',
    'edit_video' => 'Edit Video',
    'video_title' => 'Video Title',
    'video_poster' => 'Video Poster',
    'video_access' => 'Access',
    'select_category' => 'Select Category',
    'date' => 'Date',

    'add_slider' => 'Add Slider',
    'edit_slider' => 'Edit Slider',
    'slider_title' => 'Slider Title',
    'slider_image' => 'Slider Image',
    'slider_url' => 'URL',


    'section_l_latest_movies' => 'Section 1 Latest Movies',
    'section_2_latest_series' => 'Section 2 Latest Series',
    'section_3_polular_movies' => 'Section 3 Popular Movies',
    'section_4_popular_series' => 'Section 4 Popular Series',
    'section_5_title' => 'Section 5 Title',
    'section_6_title' => 'Section 6 Title',
    'section_7_title' => 'Section 7 Title',

    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'export_user' => 'Export Users',
    'search_by_name_email' => 'Search by name or email...',
    'user_history' => 'User History',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'image' => 'Image',
    'expiry_date' => 'Expiry Date',
    'subscription_plan' => 'Subscription Plan',
    'current_plan' => 'Current Plan',
    'subscription_expires_on' => 'Subscription expires on',
    'user_transactions' => 'User Transactions',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',

    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'admin_list' => 'Admin List',
    'admin_type' => 'Admin Type',

    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'plan_name' => 'Plan Name',
    'price' => 'Price',

    'filter_by_gateway' => 'Filter by Gateway',
    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
    'export_transactions' => 'Export Transactions',
    
    'default_timezone' => 'Default Timezone',
    'default_language' => 'Default Language',
    'site_style' => 'Site Styling',
    'site_name' => 'Site Name',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'site_copyright_text' => 'Copyright Text',
    'footer_icon' => 'Footer Icon',
    'save_settings' => 'Save Settings',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'currency_code' => 'Currency Code',
    'paypal_payment' => 'Paypal Payment',
    'payment_mode' => 'Payment Mode',
    'paypal_client_id' => 'Paypal Client ID',
    'paypal_secret' => 'Paypal Secret',
    'stripe_payment' => 'Stripe Payment',
    'stripe_secret_key' => 'Stripe Secret Key',


    //*******Web Side************/

    //Header
    'search' => 'Search',

    //Footer
    'connect_with_us' => 'Connect with us',
    'apps_text' => 'Apps',

    //dashboard
    'my_subscription' => 'My Subscription',
    'current_plan' => 'Current Plan',
    'upgrade_plan' => 'Upgrade Plan',
    'last_invoice' => 'Last Invoice',    
    'subscription_expires_on' => 'Subscription expires on', 


    //Other
    'share_text' => 'Share',
    'up_next' => 'Up Next',
    'view_all' => 'View All',   
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Reset Password',
    'latest_movies' => 'Latest Movies',
    'latest_shows' => 'Latest Shows',
    'popular_movies' => 'Popular Movies',
    'popular_shows' => 'Popular Shows',

    'dont_have_account' => 'Don\'t you have an account yet?',
    'sign_up' => 'Sign Up',
    'for' => 'For',
    'select_plan' => 'Select Plan',
    'popular_in' => 'Popular in',
    'movies_genres' => 'Movies Genres',
    'movies_lang' => 'Movies Languages',
    'you_may_like' => 'You May Also Like',
    'subject' => 'Subject',
    'your_message' => 'Your Message',
    'submit' => 'Submit',
    'payment_method' => 'Payment Method',
    'you_have_selected' => 'You have Selected',
    'you_are_logged' => 'You are Logged in as',
    'if_you_would_like' => 'If you Would Like to Use a',
    'different_account_subscription' => 'Different Account for this Subscription',
    'now' => 'Now',
    'change_plan' => 'Change Plan',
    'pay_with_paypal' => 'Pay with PayPal',
    'pay_with_stripe' => 'Pay with Stripe',
    'pay_now' => 'Pay Now',
    'card_no' => 'Card No',
    'expiry_month' => 'Expiry Month',
    'expiry_year' => 'Expiry Year',
    'cvc_number' => 'CVC Number',

    'edit_profile' => 'Edit Profile',
    'profile_image' => 'Profile Image',
    'update' => 'Update',

    'confirm_password' => 'Confirm Password',
    'search_result_for' => 'Search result for',
    'watch_popular_tv_shows' => 'Watch Popular TV Shows',
    'tv_show_genres' => 'TV Show Genres',
    'tv_show_languages' => 'TV Show Languages',

    'do_you_have_account' => 'Do you already have an account?',
    'latest_video' => 'Latest Video',

    'newest' => 'NEWEST',
    'oldest' => 'OLDEST',
    'a_to_z' => 'A to Z',
    'random' => 'RANDOM',

    'payment_success' => 'Payment success',
    'payment_failed' => 'Payment failed',
    'money_not_add_in_wallet' => 'Money not add in wallet!!',
    'all_fields_req' => 'All fields are required!!',
    'access_denied' => 'Access denied!',
    'successfully_updated' => 'Successfully updated!',
    'added' => 'Added!',
    'deleted' => 'Deleted',
    'email_password_invalid' => 'The email or the password is invalid. Please try again.',
    'account_banned' => 'You account has been banned!',
    'account_created_successfully' => 'Thanks! your account has been successfully created.',

    'gdpr_cookie_consent' => 'GDPR Cookie Consent',    
    'gdpr_cookie_title' => 'GDPR Consent Title',
    'gdpr_cookie_text' => 'GDPR Consent Text',
    'gdpr_cookie_url' => 'GDPR Privacy URL',
    'gdpr_continue' => 'Continue',
    'gdpr_learn_more' => 'Learn more',
];