<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Se connecter',

    'email' => 'Email',
    'password' => 'Mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'login_text' => 'S\'identifier',
    'forgot_pass_text' => 'Mot de passe oublié?',

    //Menu
    'dashboard_text' => 'Tableau de bord',
    'language_text' => 'La langue',
    'genres_text' => 'Les genres',
    'movies_text' => 'Films',
    'tv_shows_text' => 'Séries télévisées',
    'shows_text' => 'Montre',
    'seasons_text' => 'Saisons',
    'episodes_text' => 'Épisodes',
    'sports_text' => 'Des sports',
    'sports_cat_text' => 'Catégorie Sports',
    'sports_video_text' => 'Vidéo de sport',
    'home' => 'Accueil',
    'slider' => 'Glissière',
    'home_section' => 'Section d\'accueil',
    'users' => 'Utilisatrices',
    'admin' => 'Admin',
    'subscription_plan' => 'Plans d\'abonnement',
    'transactions' => 'Transactions',
    'pages' => 'Des pages',
    'about_us' => 'À propos de nous',
    'terms_of_us' => 'Conditions d\'utilisation',
    'privacy_policy' => 'Politique de confidentialité',
    'faq' => 'questions - réponses',
    'contact_us' => 'Contactez-nous',
    'settings' => 'Paramètres',
    'general' => 'Générale',
    'smtp_email' => 'SMTP Email',
    'payment' => 'Paiement',

    //Top Menu
    'profile' => 'Profil', 
    'logout' => 'Se déconnecter', 

    //Footer
    'copyright' => 'droits d\'auteur', 
    'all_rights' => 'Tous les droits sont réservés', 

    //Common Text
    'save' => 'sauver',
    'status' => 'Statut',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'action' => 'action',
    'edit' => 'Modifier',
    'remove' => 'Retirer',
    'dlt_warning_text' => 'Êtes-vous sûr? Vous ne pourrez pas récupérer cela.',
    'recommended_resolution' => 'Résolution recommandée',
    'filter_by_lang' => 'Filtrer par langue',  
    'search_by_title' => 'Rechercher par titre ...',
    'select_lang' => 'Choisir la langue',
    'select_genres' => 'Sélectionnez les genres ...',
    'select_show' => 'Sélectionnez Show',
    'filter_by_show' => 'Filtrer par spectacles',
    'filter_by_cat' => 'Filtrer par catégorie',  
    'description' => 'La description',
    'release_date' => 'Date de sortie',
    'duration' => 'Durée',
    'video_upload_type' => 'Type de téléchargement vidéo',
    'video_file' => 'Fichier vidéo',
    'video_url' => 'URL de la vidéo',
    'video_embed_code' => 'Code d\'intégration vidéo', 
    'type' => 'Type',
    'filter_by_plan' => 'Filtrer par plan', 
    'title' => 'Titre', 


    //Pages
    'users_plan_statastics' => 'Statistiques du plan des utilisateurs', 
    'current_year' => 'Année actuelle', 
    'this_year' => 'Cette année',
    'daily_revenue' => 'Revenu journalier', 
    'weekly_revenue' => 'Revenu hebdomadaire', 
    'monthly_revenue' => 'Revenu mensuel', 
    'yearly_revenue' => 'Revenu annuel',  

    'add_language' => 'Ajouter une langue',
    'edit_language' => 'Modifier la langue',
    'language_name' => 'Nom de la langue',
    'language_thumb' => 'Langue miniature',

    'add_genre' => 'Ajouter un genre',
    'edit_genre' => 'Modifier le genre',
    'genre_title' => 'Titre de genre',
    'genre_thumb' => 'Genre Thumbnail',

    'add_movie' => 'Ajouter un film',
    'edit_movie' => 'Modifier le film',
    'movie_name' => 'Nom du film',
    'movie_poster' => 'Affiche de film',
    'movie_access' => 'Accès au film',

    'add_show' => 'Ajouter un spectacle',
    'edit_show' => 'Modifier le spectacle',
    'show_name' => 'Afficher le nom',
    'show_sort_info' => 'Trier les informations', 
    'show_poster' => 'Affiche de spectacle',    

    'add_season' => 'Ajouter la saison',
    'edit_season' => 'Modifier la saison',
    'season_title' => 'Titre de saison',
    'season_poster' => 'Affiche de saison',

    'add_episode' => 'Ajouter un épisode',
    'edit_episode' => 'Modifier l\'épisode',
    'episode_title' => 'Titre de l\'épisode',
    'episode_poster' => 'Affiche d\'épisode',
    'episode_access' => 'Accès',

    'add_category' => 'ajouter une catégorie',
    'edit_category' => 'Modifier la catégorie',
    'category_name' => 'Nom de catégorie',

    'add_video' => 'Ajouter une vidéo',
    'edit_video' => 'Éditer vidéo',
    'video_title' => 'titre de la vidéo',
    'video_poster' => 'Affiche vidéo',
    'video_access' => 'Accès',
    'select_category' => 'Choisir une catégorie',
    'date' => 'Date',

    'add_slider' => 'Ajouter un curseur',
    'edit_slider' => 'Modifier le curseur',
    'slider_title' => 'Titre du curseur',
    'slider_image' => 'Image de curseur',
    'slider_url' => 'URL',


    'section_l_latest_movies' => 'Section 1 Derniers films',
    'section_2_latest_series' => 'Section 2 Derniers spectacles',
    'section_3_polular_movies' => 'Section 3 Films populaires',
    'section_4_popular_series' => 'Section 4 Spectacles Populaires',
    'section_5_title' => 'Titre de la section 5',
    'section_6_title' => 'Titre de la section 6',
    'section_7_title' => 'Titre de la section 7',

    'add_user' => 'Ajouter un utilisateur',
    'edit_user' => 'Modifier l\'utilisateur',
    'export_user' => 'Utilisateurs d\'exportation',
    'search_by_name_email' => 'Rechercher par nom ou email ...',
    'user_history' => 'Historique utilisateur',
    'name' => 'Nom',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'image' => 'Image',
    'expiry_date' => 'Date d\'expiration',
    'subscription_plan' => 'Plan d\'abonnement',
    'current_plan' => 'Plan actuel',
    'subscription_expires_on' => 'L\'inscription expire le',
    'user_transactions' => 'Transactions utilisateur',
    'plan' => 'Plan',
    'amount' => 'Montante',
    'payment_gateway' => 'Passerelle de paiement',
    'payment_id' => 'ID de paiement',
    'payment_date' => 'Date de paiement',

    'add_admin' => 'Ajouter un administrateur',
    'edit_admin' => 'Editer Admin',
    'admin_list' => 'Liste des administrateurs',
    'admin_type' => 'Type d\'administrateur',

    'add_plan' => 'Ajouter un plan',
    'edit_plan' => 'Modifier le plan',
    'plan_name' => 'Nom du plan',
    'price' => 'Prix',

    'filter_by_gateway' => 'Filtrer par passerelle',
    'search_by_payment_id_email' => 'Rechercher par ID de paiement OU Email ...',
    'export_transactions' => 'Transactions d\'exportation',
    
    'default_timezone' => 'Fuseau horaire par défaut',
    'default_language' => 'Langage par défaut',
    'site_style' => 'Style de site',
    'site_name' => 'Nom du site',
    'site_logo' => 'Logo du site',
    'site_favicon' => 'Site Favicon',
    'site_copyright_text' => 'Texte de copyright',
    'footer_icon' => 'Icône de pied de page',
    'save_settings' => 'Enregistrer les paramètres',

    'host' => 'Hôtesse',
    'port' => 'Port',
    'encryption' => 'Chiffrement',

    'currency_code' => 'Code de devise',
    'paypal_payment' => 'Paiement PayPal',
    'payment_mode' => 'Mode de paiement',
    'paypal_client_id' => 'Identifiant client Paypal',
    'paypal_secret' => 'Paypal Secret',
    'stripe_payment' => 'Stripe Paiement',
    'stripe_secret_key' => 'Stripe Secret Key',


    //*******Web Side************/

    //Header
    'search' => 'Chercher',

    //Footer
    'connect_with_us' => 'Connecte-toi avec nous',
    'apps_text' => 'Applications',

    //dashboard
    'my_subscription' => 'Mon abonnement',
    'current_plan' => 'Plan actuel',
    'upgrade_plan' => 'Plan de mise à niveau',
    'last_invoice' => 'Dernière facture',    
    'subscription_expires_on' => 'L\'inscription expire le', 


    //Other
    'share_text' => 'Partager',
    'up_next' => 'Suivant',
    'view_all' => 'Voir tout',   
    'forgot_password' => 'Mot de passe oublié',
    'reset_password' => 'réinitialiser le mot de passe',
    'latest_movies' => 'Derniers films',
    'latest_shows' => 'Derniers spectacles',
    'popular_movies' => 'Films populaires',
    'popular_shows' => 'Spectacles Populaires',

    'dont_have_account' => 'Vous n\'avez pas encore de compte?',
    'sign_up' => 'S\'inscrire',
    'for' => 'Pour',
    'select_plan' => 'Sélectionnez le plan',
    'popular_in' => 'Populaire dans',
    'movies_genres' => 'Genres de film',
    'movies_lang' => 'Cinéma Langues',
    'you_may_like' => 'Tu pourrais aussi aimer',
    'subject' => 'Matière',
    'your_message' => 'Votre message',
    'submit' => 'Soumettre',
    'payment_method' => 'Mode de paiement',
    'you_have_selected' => 'Vous avez sélectionné',
    'you_are_logged' => 'Vous êtes connecté en tant que',
    'if_you_would_like' => 'Si vous souhaitez utiliser un',
    'different_account_subscription' => 'Compte différent pour cet abonnement',
    'now' => 'Maintenant',
    'change_plan' => 'Changer de plan',
    'pay_with_paypal' => 'Payer avec PayPal',
    'pay_with_stripe' => 'Payer avec Stripe',
    'pay_now' => 'Payez maintenant',
    'card_no' => 'N ° de carte',
    'expiry_month' => 'Mois d\'expiration',
    'expiry_year' => 'Année d\'expiration',
    'cvc_number' => 'Numéro CVC',

    'edit_profile' => 'Editer le profil',
    'profile_image' => 'Image de profil',
    'update' => 'Mise à jour',

    'confirm_password' => 'Confirmez le mot de passe',
    'search_result_for' => 'Résultat de recherche pour',
    'watch_popular_tv_shows' => 'Regarder des émissions de télévision populaires',
    'tv_show_genres' => 'Genres de séries télévisées',
    'tv_show_languages' => 'Langues des émissions télévisées',

    'do_you_have_account' => 'Avez-vous déjà un compte?',
    'latest_video' => 'Dernière vidéo',

    'newest' => 'le plus récent',
    'oldest' => 'Le plus vieux',
    'a_to_z' => 'Et c\'est Z',
    'random' => 'au hasard',

    'payment_success' => 'Succès de paiement',
    'payment_failed' => 'Paiement échoué',
    'money_not_add_in_wallet' => 'L\'argent n\'ajoute pas dans le portefeuille !!',
    'all_fields_req' => 'Tous les champs sont requis!!',
    'access_denied' => 'Accès refusé!',
    'successfully_updated' => 'Mise à jour réussie!',
    'added' => 'Ajoutée!',
    'deleted' => 'Effacé',
    'email_password_invalid' => 'L\'e-mail ou le mot de passe n\'est pas valide. Veuillez réessayer.',
    'account_banned' => 'Votre compte a été banni!',
    'account_created_successfully' => 'Merci! Votre compte à été créé avec succès.',

    'gdpr_cookie_consent' => 'Consentement aux cookies GDPR',    
    'gdpr_cookie_title' => 'Titre du consentement GDPR',
    'gdpr_cookie_text' => 'Texte de consentement GDPR',
    'gdpr_cookie_url' => 'URL de confidentialité GDPR',
    'gdpr_continue' => 'Continuer',
    'gdpr_learn_more' => 'Apprendre encore plus',
];