<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Registrarse',

    'email' => 'Email',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'login_text' => 'Iniciar sesión',
    'forgot_pass_text' => '¿Olvidaste tu contraseña?',
    
    //Menu
    'dashboard_text' => 'Tablero',
    'language_text' => 'Idioma',
    'genres_text' => 'Géneros',
    'movies_text' => 'Películas',
    'tv_shows_text' => 'Programas de televisión',
    'shows_text' => 'Muestra',
    'seasons_text' => 'Estaciones',
    'episodes_text' => 'Episodios',
    'sports_text' => 'Deportes',
    'sports_cat_text' => 'Categoría deportiva',
    'sports_video_text' => 'Video deportivo',
    'home' => 'Casa',
    'slider' => 'Control deslizante',
    'home_section' => 'Sección de inicio',
    'users' => 'Los usuarios',
    'admin' => 'Administración',
    'subscription_plan' => 'Planes de suscripción',
    'transactions' => 'Actas',
    'pages' => 'Páginas',
    'about_us' => 'Sobre nosotros',
    'terms_of_us' => 'Términos de Uso',
    'privacy_policy' => 'Política de privacidad',
    'faq' => 'Preguntas más frecuentes',
    'contact_us' => 'Contáctenos',
    'settings' => 'Configuraciones',
    'general' => 'General',
    'smtp_email' => 'Correo electrónico SMTP',
    'payment' => 'Pago',

    //Top Menu
    'profile' => 'Perfil', 
    'logout' => 'Cerrar sesión', 

    //Footer
    'copyright' => 'Derechos de autor', 
    'all_rights' => 'Todos los derechos reservados', 

    //Common Text
    'save' => 'Salvar',
    'status' => 'Estado',
    'active' => 'Activa',
    'inactive' => 'Inactiva',
    'action' => 'acción',
    'edit' => 'Editar',
    'remove' => 'Eliminar',
    'dlt_warning_text' => '¿Estás seguro?',
    'recommended_resolution' => 'Resolución recomendada',
    'filter_by_lang' => 'Filtrar por idioma',  
    'search_by_title' => 'Buscar por título ...',
    'select_lang' => 'Seleccione el idioma',
    'select_genres' => 'Seleccionar géneros ...',
    'select_show' => 'Seleccione Mostrar',
    'filter_by_show' => 'Filtrar por espectáculos',
    'filter_by_cat' => 'Filtrar por categoría',  
    'description' => 'Descripción',
    'release_date' => 'Fecha de lanzamiento',
    'duration' => 'Duración',
    'video_upload_type' => 'Tipo de carga de video',
    'video_file' => 'Archivo de vídeo',
    'video_url' => 'URL del vídeo',
    'video_embed_code' => 'Código de inserción de video', 
    'type' => 'Tipo',
    'filter_by_plan' => 'Filtrar por plan', 
    'title' => 'Título', 


    //Pages
    'users_plan_statastics' => 'Estadísticas del plan de usuarios', 
    'current_year' => 'Año corriente', 
    'this_year' => 'Este año',
    'daily_revenue' => 'Ingresos diarios', 
    'weekly_revenue' => 'Ingresos semanales', 
    'monthly_revenue' => 'ganancia mensual', 
    'yearly_revenue' => 'Ingresos anuales',  

    'add_language' => 'Agregar idioma',
    'edit_language' => 'Editar idioma',
    'language_name' => 'Nombre del lenguaje',
    'language_thumb' => 'Miniatura de idioma',

    'add_genre' => 'Añadir género',
    'edit_genre' => 'Editar género',
    'genre_title' => 'Título de género',
    'genre_thumb' => 'Miniatura de género',

    'add_movie' => 'Añadir película',
    'edit_movie' => 'Editar pelicula',
    'movie_name' => 'Nombre de pelicula',
    'movie_poster' => 'Cartel de la película',
    'movie_access' => 'Acceso a la película',

    'add_show' => 'Agregar espectáculo',
    'edit_show' => 'Editar espectáculo',
    'show_name' => 'Mostrar nombre',
    'show_sort_info' => 'Ordenar información', 
    'show_poster' => 'Mostrar póster',    

    'add_season' => 'Agregar temporada',
    'edit_season' => 'Editar temporada',
    'season_title' => 'Título de temporada',
    'season_poster' => 'Cartel de temporada',

    'add_episode' => 'Añadir episodio',
    'edit_episode' => 'Editar episodio',
    'episode_title' => 'Título del episodio',
    'episode_poster' => 'Cartel del episodio',
    'episode_access' => 'Acceso',

    'add_category' => 'añadir categoría',
    'edit_category' => 'Editar categoria',
    'category_name' => 'nombre de la categoría',

    'add_video' => 'Añadir video',
    'edit_video' => 'Editar video',
    'video_title' => 'Titulo del Video',
    'video_poster' => 'Video Poster',
    'video_access' => 'Acceso',
    'select_category' => 'selecciona una categoría',
    'date' => 'Fecha',

    'add_slider' => 'Agregar control deslizante',
    'edit_slider' => 'Editar control deslizante',
    'slider_title' => 'Título del control deslizante',
    'slider_image' => 'Imagen del control deslizante',
    'slider_url' => 'URL',


    'section_l_latest_movies' => 'Sección 1 Últimas películas',
    'section_2_latest_series' => 'Sección 2 Últimas Series',
    'section_3_polular_movies' => 'Sección 3 Películas populares',
    'section_4_popular_series' => 'Sección 4 Series populares',
    'section_5_title' => 'Título de la Sección 5',
    'section_6_title' => 'Título de la Sección 6',
    'section_7_title' => 'Título de la Sección 7',

    'add_user' => 'Agregar usuario',
    'edit_user' => 'editar usuario',
    'export_user' => 'Exportar usuarios',
    'search_by_name_email' => 'Buscar por nombre o correo electrónico ...',
    'user_history' => 'Historial de usuario',
    'name' => 'Nombre',
    'email' => 'Email',
    'password' => 'Contraseña',
    'phone' => 'Teléfono',
    'address' => 'Habla a',
    'image' => 'Imagen',
    'expiry_date' => 'Fecha de caducidad',
    'subscription_plan' => 'Plan de suscripción',
    'current_plan' => 'Plan actual',
    'subscription_expires_on' => 'La suscripción caduca el',
    'user_transactions' => 'Transacciones de usuario',
    'plan' => 'Plan',
    'amount' => 'Cantidad',
    'payment_gateway' => 'Pasarela de pago',
    'payment_id' => 'ID de pago',
    'payment_date' => 'Fecha de pago',

    'add_admin' => 'Agregar administrador',
    'edit_admin' => 'Editar administrador',
    'admin_list' => 'Lista de administrador',
    'admin_type' => 'Tipo de administrador',

    'add_plan' => 'Agregar plan',
    'edit_plan' => 'Editar plan',
    'plan_name' => 'Nombre del plan',
    'price' => 'Precio',

    'filter_by_gateway' => 'Filtrar por puerta de enlace',
    'search_by_payment_id_email' => 'Buscar por ID de pago O correo electrónico ...',
    'export_transactions' => 'Transacciones de exportación',
    
    'default_timezone' => 'Zona horaria predeterminada',
    'default_language' => 'Idioma predeterminado',
    'site_style' => 'Diseño del sitio',
    'site_name' => 'Nombre del sitio',
    'site_logo' => 'Logo del sitio',
    'site_favicon' => 'Sitio Favicon',
    'site_copyright_text' => 'Texto de copyright',
    'footer_icon' => 'Icono de pie de página',
    'save_settings' => 'Guardar ajustes',

    'host' => 'Anfitriona',
    'port' => 'Puerto',
    'encryption' => 'Cifrada',

    'currency_code' => 'Código de moneda',
    'paypal_payment' => 'Pago de PayPal',
    'payment_mode' => 'Modo de pago',
    'paypal_client_id' => 'ID de cliente de Paypal',
    'paypal_secret' => 'Secreto de Paypal',
    'stripe_payment' => 'Pago de la raya',
    'stripe_secret_key' => 'Stripe Secret Key',


    //*******Web Side************/

    //Header
    'search' => 'Buscar',

    //Footer
    'connect_with_us' => 'Conectate con nosotros',
    'apps_text' => 'Aplicaciones',

    //dashboard
    'my_subscription' => 'Mi suscripción',
    'current_plan' => 'Plan actual',
    'upgrade_plan' => 'Plan de actualización',
    'last_invoice' => 'Última factura',    
    'subscription_expires_on' => 'La suscripción caduca el', 


    //Other
    'share_text' => 'Compartir',
    'up_next' => 'Hasta la próxima',
    'view_all' => 'Ver todo',   
    'forgot_password' => 'Se te olvidó tu contraseña',
    'reset_password' => 'Restablecer la contraseña',
    'latest_movies' => 'Últimas películas',
    'latest_shows' => 'Últimos shows',
    'popular_movies' => 'Películas populares',
    'popular_shows' => 'Shows populares',

    'dont_have_account' => '¿Aún no tienes una cuenta?',
    'sign_up' => 'Regístrate',
    'for' => 'por',
    'select_plan' => 'Seleccionar plan',
    'popular_in' => 'Popular en',
    'movies_genres' => 'Géneros de películas',
    'movies_lang' => 'Idiomas de películas',
    'you_may_like' => 'También te puede interesar',
    'subject' => 'Tema',
    'your_message' => 'Tu mensaje',
    'submit' => 'Enviar',
    'payment_method' => 'Método de pago',
    'you_have_selected' => 'Usted ha seleccionado',
    'you_are_logged' => 'Has iniciado sesión como',
    'if_you_would_like' => 'Si desea utilizar un',
    'different_account_subscription' => 'Cuenta diferente para esta suscripción',
    'now' => 'Ahora',
    'change_plan' => 'Cambio de plan',
    'pay_with_paypal' => 'Pagar con PayPal',
    'pay_with_stripe' => 'Pagar con raya',
    'pay_now' => 'Pagar ahora',
    'card_no' => 'Tarjeta no',
    'expiry_month' => 'Meses de vencimiento',
    'expiry_year' => 'Año de vencimiento',
    'cvc_number' => 'Número CVC',

    'edit_profile' => 'Editar perfil',
    'profile_image' => 'Imagen de perfil',
    'update' => 'Actualizar',

    'confirm_password' => 'Confirmar contraseña',
    'search_result_for' => 'Resultado de búsqueda para',
    'watch_popular_tv_shows' => 'Mira programas de televisión populares',
    'tv_show_genres' => 'Géneros de programas de televisión',
    'tv_show_languages' => 'Idiomas del programa de televisión',

    'do_you_have_account' => 'Ya tienes una cuenta?',
    'latest_video' => 'Video más reciente',

    'newest' => 'EL MÁS NUEVO',
    'oldest' => 'MÁS ANTIGUO',
    'a_to_z' => 'Y esto es Z',
    'random' => 'ALEATORIA',

    'payment_success' => 'Pago exitoso',
    'payment_failed' => 'Pago fallido',
    'money_not_add_in_wallet' => '¡El dinero no se agrega en la billetera!',
    'all_fields_req' => '¡¡Todos los campos son obligatorios!!',
    'access_denied' => '¡Acceso denegado!',
    'successfully_updated' => '¡Actualizado exitosamente!',
    'added' => '¡Adicional!',
    'deleted' => 'Eliminada',
    'email_password_invalid' => 'El correo electrónico o la contraseña no son válidos. Inténtalo de nuevo.',
    'account_banned' => '¡Tu cuenta ha sido prohibida!',
    'account_created_successfully' => '¡Gracias! Tu cuenta ha sido creada satisfactoriamente.',

    'gdpr_cookie_consent' => 'Consentimiento de cookies GDPR',    
    'gdpr_cookie_title' => 'Título de consentimiento de GDPR',
    'gdpr_cookie_text' => 'Texto de consentimiento de GDPR',
    'gdpr_cookie_url' => 'URL de privacidad de GDPR',
    'gdpr_continue' => 'Continuar',
    'gdpr_learn_more' => 'Aprende más',
];